{
  "name": "@mockingbird/analytics-dashboard-mf",
  "version": "0.1.0",
  "private": true,
  "scripts": { "dev": "webpack serve --mode development --port 3104", "build": "webpack --mode production" },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.41",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": { "@types/react": "^18.3.3", "@types/react-dom": "^18.3.0" }
}
